from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.action_chains import ActionChains
from datetime import datetime, timedelta
from collections import Counter
import time

nameList = []
timeList = []

driver = webdriver.Safari()
driver.get("https://www.google.com.tw/")
wait = WebDriverWait(driver, 10)

def loginIg():
    elem_ig = driver.find_element(By.NAME, "q")
    elem_ig.send_keys("Instagram")
    elem_ig.send_keys(Keys.RETURN)
    elem_igLogin = wait.until(EC.element_to_be_clickable((By.PARTIAL_LINK_TEXT, "Login")))
    elem_igLogin.send_keys(Keys.RETURN)

    username = wait.until(EC.element_to_be_clickable((By.NAME, "username")))
    username = input("Please Enter Your Username.")
    username.send_keys(username)

    password = wait.until(EC.element_to_be_clickable((By.NAME, "password")))

    password = input("Please Enter Your Password.")
    pw = []
    for i in range(len(password)):
        pw.append(password[i])

    for i in range(len(pw)):
        password.send_keys(pw[i])

    password.send_keys(Keys.RETURN)

    time.sleep(5)
    savelogin = wait.until(EC.element_to_be_clickable((By.CLASS_NAME, "cmbtv")))
    savelogin.send_keys(Keys.RETURN)

    time.sleep(5)
    notification = wait.until(EC.element_to_be_clickable((By.TAG_NAME, "button")))
    notification.send_keys(Keys.RETURN)

    dynamic = wait.until(EC.element_to_be_clickable((By.CLASS_NAME, "_acaz")))
    dynamic.click()


def obtainPostTime():
    SCROLL_PAUSE_TIME = 0.5

    postName = wait.until(EC.element_to_be_clickable(By.CLASS_NAME, '_aaqt'))
    postTime = driver.find_element(By.TAG_NAME, 'time')

    # Get scroll height
    last_height = driver.execute_script("return document.body.scrollHeight")

    while True:
        # Scroll down to bottom
        driver.execute_script("window.scrollTo(0, document.body.scrollHeight);")

        # Wait to load page
        time.sleep(SCROLL_PAUSE_TIME)

        # Calculate new scroll height and compare with last scroll height
        new_height = driver.execute_script("return document.body.scrollHeight")
        if new_height == last_height:
            break
        last_height = new_height



def obtainDynamicTime():

    nameRef = wait.until(EC.element_to_be_clickable((By.CLASS_NAME, "_ac0q")))
    timeRef = driver.find_element(By.TAG_NAME, "time")

    name = nameRef.text
    time = timeRef.text

    now = datetime.now()
    current_time = now.strftime("%H:%M:%S")

    for timeType in time:
        h = "0"
        m = "0"
        s = "0"
        if timeType == "h":
            for i in range(len(time) - 1):
                h += time[i]

        elif timeType == "m":
            for i in range(len(time) - 1):
                m += time[i]

        else:
            for i in range(len(time) - 1):
                s += time[i]

    postTime = datetime.today() - timedelta(hours=int(h), minutes=int(m), seconds=int(s))
    postTime = postTime.strftime('%H:%M:%S')

    nameList.append(name)
    timeList.append(postTime)

    print("Name: ", name)
    print("Post Time: ", postTime)

    next = driver.find_element(By.CLASS_NAME, "_ac0d")
    next.send_keys(Keys.RETURN)

def excuteObtainDynamicTime():
    while (len(Counter(nameList).keys()) <= 50):
        time.sleep(0.05)
        try:
            obtainDynamicTime()
        except:
            pass

def excuteObtainPostTime():
    print("")

def main():
    loginIg()
    excuteFunction = input("What Function to be excuted? (Dynamics or Post)")
    if excuteFunction == "Dynamics":
        excuteObtainDynamicTime()
    elif excuteFunction == "Post":
        excuteObtainPostTime()

    driver.close()


print("nameList=", nameList)
print("timeList=", timeList)



from matplotlib import pyplot as plt
from matplotlib.dates import HourLocator
from matplotlib.dates import DateFormatter
from matplotlib.dates import MinuteLocator
import matplotlib.dates as md
import numpy as np
import pandas as pd
import time
from datetime import datetime

nameList= ['jia_meowen', 'jia_meowen', 'yu_shin_0621', 'vavawu1009', 'a_ruyaya', 'a_ruyaya', 'yi_hsuan0387', 'yi_hsuan0387', 'fu_nn0116', 'fu_nn0116', 'wishlotus', 'zun12.2', 'janetwang0123', 'yo___sd7', 'yo___sd7', 'tainanliterature', 'higrace2288', 'shiqiao1103', 'shiqiao1103', 'shiqiao1103', '_tiffanychang_', 'elun1020', 'elun1020', 'elun1020', 'elun1020', 'elun1020', 'elun1020', 'elun1020', 'elun1020', 'bonnie__0819', 'ioaaa111', 'ioaaa111', 'yu.he___', 'yu.he___', 'yu.he___', 'lilyliang413', 'juleenyen', 'juleenyen', 'juleenyen', 'juleenyen', 'juleenyen', 'juleenyen', 'juleenyen', 'juleenyen', 'juleenyen', 'dynamic.0823', 'dynamic.0823', 'candice_12.14', 'yinghsiao_', '_mika0915', '_mika0915', '_mika0915', '_xin__rou_', 'ruby1112_huang', 'ruby1112_huang', 'discoveries.grace_us', 'goopigaogao', 'goopigaogao', 'wenhsi_914_', 'sundaekids', 'matsuhero111', 'matsuhero111', 'matsuhero111', 'matsuhero111', 'matsuhero111', 'matsuhero111', 'y.u.n_', 'y.u.n_', 'kakoyii_taiwan_mushi', 'beet1es.112', 'chill_period', '__________huan', '__________huan', 'vickycloud1212', 'vickycloud1212', 'vickycloud1212', 'vickycloud1212', 'vickycloud1212', '_cychia.ss', '_cychia.ss', '_cychia.ss', 'annie_flutist', 'annie_flutist', 'annie_flutist', 'lele900814', 'lele900814', '_coco_leung', '_coco_leung', '_coco_leung', '_coco_leung', '_coco_leung', '_coco_leung', '_coco_leung', '_coco_leung', '_coco_leung', '_coco_leung', 'fuyu_cafe', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'jasonhippo', 'huaz_1101', 'huaz_1101', 'huaz_1101', 'xuan_ptr', 'bear_hsiungpie', 'chiennyunn', 'shhaa__', 'marinanagasawa1008', 'marinanagasawa1008', 'marinanagasawa1008', 'marinanagasawa1008', 'kokuhouden', 'kokuhouden', 'cissalc951']
timeList= ['20:20:51', '20:20:51', '20:20:51', '20:20:51', '20:20:51', '20:20:51', '15:20:51', '15:20:52', '01:20:52', '01:20:52', '18:20:52', '20:20:52', '23:20:53', '23:20:53', '10:20:53', '16:20:53', '23:20:53', '10:20:53', '10:20:54', '10:20:54', '20:20:54', '19:20:54', '19:20:54', '19:20:54', '19:20:54', '19:20:54', '19:20:55', '19:20:55', '19:20:55', '22:20:55', '02:20:55', '02:20:55', '07:25:55', '07:25:55', '07:25:56', '08:18:56', '20:20:56', '20:20:56', '20:20:56', '20:20:56', '20:20:56', '20:20:56', '20:20:57', '20:20:57', '20:20:57', '22:20:57', '22:20:57', '22:20:57', '01:20:57', '00:20:57', '00:20:58', '00:20:58', '17:20:58', '19:20:58', '19:20:58', '23:20:58', '01:20:58', '01:20:58', '23:20:59', '18:20:59', '20:20:59', '20:20:59', '20:20:59', '20:20:59', '20:20:59', '20:20:59', '20:21:00', '20:21:00', '20:21:00', '00:21:00', '00:21:00', '20:21:00', '20:21:00', '21:21:00', '21:21:01', '21:21:01', '21:21:01', '21:21:01', '19:21:01', '19:21:01', '19:21:01', '23:21:01', '23:21:02', '23:21:02', '22:21:02', '22:21:02', '23:21:02', '23:21:02', '23:21:02', '23:21:02', '23:21:03', '23:21:03', '23:21:03', '23:21:03', '23:21:03', '23:21:03', '00:21:03', '18:21:03', '18:21:04', '18:21:04', '18:21:04', '18:21:04', '18:21:04', '18:21:04', '18:21:04', '18:21:04', '18:21:04', '18:21:04', '18:21:05', '18:21:05', '18:21:05', '18:21:05', '18:21:05', '18:21:05', '18:21:05', '18:21:05', '18:21:05', '18:21:06', '18:21:06', '18:21:06', '18:21:06', '18:21:06', '18:21:06', '18:21:06', '18:21:07', '18:21:07', '18:21:07', '18:21:07', '18:21:07', '18:21:07', '18:21:07', '18:21:07', '18:21:07', '18:21:08', '18:21:08', '18:21:08', '18:21:08', '18:21:08', '18:21:08', '18:21:08', '18:21:09', '18:21:09', '18:21:09', '18:21:09', '18:21:09', '18:21:09', '18:21:09', '18:21:09', '18:21:10', '18:21:10', '18:21:10', '18:21:10', '18:21:10', '18:21:10', '18:21:10', '18:21:10', '18:21:11', '18:21:11', '18:21:11', '18:21:11', '18:21:11', '18:21:11', '18:21:11', '18:21:12', '18:21:12', '18:21:12', '18:21:12', '18:21:12', '18:21:12', '18:21:12', '18:21:12', '18:21:13', '18:21:13', '18:21:13', '18:21:13', '18:21:13', '18:21:13', '18:21:13', '18:21:14', '18:21:14', '18:21:14', '18:21:14', '18:21:14', '18:21:14', '18:21:14', '18:21:14', '18:21:15', '18:21:15', '18:21:15', '18:21:15', '18:21:15', '18:21:15', '18:21:15', '18:21:16', '18:21:16', '18:21:16', '18:21:16', '18:21:16', '18:21:16', '18:21:16', '18:21:16', '18:21:17', '18:21:17', '18:21:17', '18:21:17', '18:21:17', '18:21:17', '18:21:17', '18:21:17', '18:21:18', '18:21:18', '18:21:18', '18:21:18', '18:21:18', '23:21:18', '23:21:18', '23:21:19', '01:21:19', '20:21:19', '18:21:19', '20:21:19', '20:21:19', '20:21:19', '20:21:19', '20:21:20', '10:21:20', '10:21:20', '00:21:20']

time = pd.to_datetime(timeList)

fig, ax = plt.subplots(figsize=(24, 18))
plt.scatter(nameList, time)
plt.xticks(rotation = 60)
